<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <!-- Add your menu items here -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:hint="Name" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brew"
                android:fontFamily="sans-serif-black"
                android:textSize="28sp"/>

            <EditText
                android:id="@+id/drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Drink" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/coarseness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Coarseness"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Heat"/>

<!--            <Space-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"/>-->

            <edu.sjsu.android.coffeeprofiler.CustomSeekBar
                android:id="@+id/heat"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:backgroundTint="#676767"
                android:max="10"
                android:progress="4"
                android:progressTint="#bb3370"
                android:thumb="@drawable/seekbar"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Tamp"/>
            <edu.sjsu.android.coffeeprofiler.CustomSeekBar
                android:id="@+id/tamp"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:max="10"
                android:progress="0"
                android:progressTint="#bb3370"
                android:thumb="@drawable/seekbar" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Water"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp"
                android:text="Temperature"/>
            <edu.sjsu.android.coffeeprofiler.CustomSeekBar
                android:id="@+id/water"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:max="100"
                android:progress="90"
                android:progressTint="#bb3370"
                android:layout_gravity="bottom"
                android:thumb="@drawable/seekbar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pop_up_weight_text"
                android:fontFamily="sans-serif-black"
                android:textSize="12sp"
                android:text="Weight"/>

            <edu.sjsu.android.coffeeprofiler.CustomSeekBar
                android:id="@+id/water_weight"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:max="400"
                android:progress="200"
                android:progressTint="#bb3370"
                android:layout_gravity="bottom"
                android:thumb="@drawable/seekbar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result"
                android:fontFamily="sans-serif-black"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Rating"/>
            <edu.sjsu.android.coffeeprofiler.CustomSeekBar
                android:id="@+id/rating"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:max="5"
                android:progress="2"
                android:progressTint="#D6D6D6"
                android:thumb="@drawable/seekbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="16sp"
                android:text="Extraction"/>
            <edu.sjsu.android.coffeeprofiler.CustomSeekBar
                android:id="@+id/extraction"
                style="@android:style/Widget.Material.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:max="2"
                android:min="-2"
                android:progress="0"
                android:progressTint="#D6D6D6"
                android:thumb="@drawable/seekbar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Note"
                android:inputType="textCapSentences|textMultiLine"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:background="@drawable/round_button"
                    android:layout_weight="2"/>
                <Space
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@drawable/round_button"
                    android:layout_weight="2"/>
                <Space
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>